{
    "name": "knowfox/pocket",
    "description": "Knowfox. Retrieve bookmarks from getpocket.com",
    "type": "library",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Olav Schettler",
            "email": "olav@schettler.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Knowfox\\Pocket\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Knowfox\\Pocket\\ServiceProvider"
            ]
        }
    },
    "require": {
        "duellsy/pockpack": "dev-master",
        "symfony/event-dispatcher": "6.3"
    }
}
